目录
==========================================================
## 1.概述
* 软件概述
* 软件界面概述
* 游戏流程概述
* 公司类型介绍
* 如何取得胜利
* 名词解释


## 2.销售商
* 销售商经营概述
* 店铺选址
* 企业关系
* 经营策略
* 简单流程


## 3.代理商
* 代理商经营概述
* 库房选址
* 企业关系
* 经营策略（先签订销售合同，再进行进货，还是先进货，再推广销售。是与S紧密绑定还是与M绑定）（低库房周转率，保证商品的正常流通）
* 简单流程


## 4.制造商
* 制造商经营概述
* 工厂选址
* 企业关系
* 经营策略（先签订销售合同，再进行生产，还是先生产，再推广销售）
* 简单流程


## 5.页面说明
* 1.世界信息页面
* 2.市场信息页面
* 3.产业信息页面
* 4.公司信息页面
* 5.邮件系统页面
* 6.实体建设页面
* 7.合同页面
* 8.货物及运输页面
* 9.事务所页面
* 0.销售页面
* 1.生产页面


## 6.逻辑说明
* 市场占有率，详细的解释和具体计算方法
* 广告宣传，详细的解释和具体参数
* 现金贷款，详细的解释和具体参数
* 经营流程：现金流（贷款）
* 经营流程：邮件系统
* 招标合同，详细的介绍页面，操作方法，可重复投标/一次投标，违约的具体设定，招标的具体计算方法
* 得分的计算方法
* 合同签订，合同的解释
* 库存周转率